spring.application.name=testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.database.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// para visializar o console do H2
spring.h2.console.enable=true
